version: '3'

services:
  brapi-web:
    image: brapicoordinatorselby/brapi-web
    restart: unless-stopped
    environment:
      - MIALING_LIST_PATH=/usr/src/app/data/mailingListChanges.txt
      - NEW_SERVER_LIST_PATH=/usr/src/app/data/serverListChanges.txt
    volumes:
      - /home/jenkins/brapi.org/data/email-data:/usr/src/app/data/
  brapi-wiki:
    image: mediawiki:1.31.0
    restart: unless-stopped
    depends_on: 
      - brapi-wiki-db
    volumes:
      - /home/jenkins/brapi.org/brapi-website/wiki/LocalSettings_1.php:/var/www/html/LocalSettings.php
      - /home/jenkins/brapi.org/brapi-website/wiki/images:/var/www/html/images
      - /home/jenkins/brapi.org/brapi-website/wiki/extensions:/var/www/html/extensions
    environment:
      - GITHUB_CLIENTID
      - GITHUB_CLIENTSECRET
  brapi-wiki-db:
    image: mysql:5.7.31
    restart: unless-stopped
    volumes:
      - /home/jenkins/brapi.org/data/wiki:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=mediawiki
      - MYSQL_USER
      - MYSQL_PASSWORD
networks:
    default:
        external:
            name: brapi_net
